<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>wall is under maintenance</title>
  </head>
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
      background-color: #fafafa;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .emoji {
      margin-top: 5rem;
      font-size: 8rem;
    }
    .title {
      font-size: 1.5rem;
      margin-top: 1rem;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .serif {
      font-size: 1rem;
      font-family: Georgia, serif;
      margin-top: 1.5rem;
    }
    .gallinula img {
        max-width: 11rem;
    }
  </style>
  <body>
    <div class="emoji">
      👨‍💻
    </div>
    <div class="title">
      the wall is under maintenance
    </div>
    <div class="serif">
      Shouldn't take long. Wait for 1 minute, and refresh.
    </div>
    <hr style="margin: 2rem;">
    <div class="gallinula">
        <a href="https://www.afdian.net/@hi_keon">
          <img
            id="banner"
            src="https://i.loli.net/2020/07/11/iUh6QFTXMormBnH.png"
            alt=""
          />
        </a>
    </div>
  </body>
</html>
